NEXT_PUBLIC_SPELL_CHECKER_API_KEY = "PQk72AHHNrTVuDA"
# NEXT_PUBLIC_DEEPGRAM_API_KEY = "4f1dff16a5a14651cabba7f9bed72f79ad40d1f0" //bakar
NEXT_PUBLIC_DEEPGRAM_API_KEY = "f32e14fc25f461ad45690465219421a00e92f6de"
 
NEXT_PUBLIC_GOOGLE_API_KEY = 662321024353-770la0v8g3rb6ibu3vuammlcgieha740.apps.googleusercontent.com

STRAPI_ASSETS_BASE_URL=http://localhost:1337

# staging
NEXT_PUBLIC_BASE_URL="http://13.51.157.186:8080"
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY = pk_test_51OFfAuAijFUf3oOCZITFN3r0xSoVJZfiDgzx4tXbse5DhRiSCJ4pgWpVGEV5Ane90OKaJipmVg1jpmIHpCJTlrY300GqnjBWIT

# production
# NEXT_PUBLIC_BASE_URL="https://api.thelifescript.com"
# NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY = pk_live_51OFfAuAijFUf3oOCH4Q52By5Y5zAghD4Ikv0yWOdOXrPQiWRkl1XRi1htr92adUM5EhwvHwpfQ6wllWBYUnlQmVp00jleSNN1M